# Scheduler

./: README.md
client/: .gitignore  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.ts
client/src/: App.js  App.tsx  index.js
client/src/api/: auth.ts  axiosInstance.js  axiosInstance.ts  handleApiError.js  userService.js
client/src/components/: BusinessDetails.js  BusinessList.js  Dashboard.js  HomePage.js  LoginForm.js  RegisterForm.js  WorkingHoursSelector.tsx  reservation.modal.tsx
client/src/components/admin/: BusinessesList.tsx  CreateUserModal.tsx  EditUserModal.tsx  EmployeesTable.tsx  UsersTable.tsx
client/src/components/shared/: BusinessCard.tsx  ConfirmModal.tsx  ErrorMessage.tsx  Footer.tsx  Header.tsx  (+2 more)
client/src/models/: appointment.model.ts  business.model.ts  employee.model.ts  service.type.ts  user.model.ts
client/src/pages/: AdminDashboard.tsx  BusinessDetailsPage.tsx  BusinessOwnerDashboard.tsx  DashboardPage.tsx  EmployeesManagementPage.tsx  ErrorPage.tsx  HomePage.tsx  LoginPage.tsx  MyBusinessPage.tsx  MyReservationsPage.tsx  RegisterPage.tsx  ReservationsPage.tsx  ServicesManagementPage.tsx
client/src/routes/: guestRoute.js  protectedRoute.js  routes.js  routes.tsx
client/src/services/: admin.service.ts  business.service.ts  employee.service.ts  reservation.service.ts  service.type.service.ts  userService.ts
client/src/store/: application.store.js  application.store.ts  auth.store.js
client/src/utils/: dateTimeUtils.ts  handleApiError.ts  navigationService.ts  toast.ts
server/: pom.xml
server/src/main/java/com/it/BookSmart/: BookSmartApplication.java
server/src/main/java/com/it/BookSmart/config/: CloudinaryConfiguration.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  TestSecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
server/src/main/java/com/it/BookSmart/controllers/: AdminController.java  AppointmentController.java  AuthController.java  BusinessController.java  EmployeeController.java  ImageController.java  MessagesController.java  ServiceTypeController.java  UserController.java
server/src/main/java/com/it/BookSmart/dtos/: ApiErrorResponse.java  AppointmentDto.java  BusinessDto.java  CredentialsDto.java  EmployeeDto.java  ErrorDto.java  ImageDto.java  ServiceTypeDto.java  SignUpDto.java  UserDto.java
server/src/main/java/com/it/BookSmart/entites/: User.java
server/src/main/java/com/it/BookSmart/entities/: Appointment.java  AppointmentStatus.java  Business.java  Employee.java  Image.java  Role.java  ServiceType.java  User.java
server/src/main/java/com/it/BookSmart/exceptions/: AppException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
server/src/main/java/com/it/BookSmart/mappers/: AppointmentMapper.java  BusinessMapper.java  EmployeeMapper.java  ImageMapper.java  ServiceTypeMapper.java  UserMapper.java
server/src/main/java/com/it/BookSmart/repositories/: AppointmentRepository.java  BusinessRepository.java  EmployeeRepository.java  ServiceTypeRepository.java  UserRepository.java
server/src/main/java/com/it/BookSmart/repository/: UserRepository.java
server/src/main/java/com/it/BookSmart/services/: AdminService.java  AppointmentService.java  AuthService.java  BusinessService.java  CloudinaryService.java  EmployeeService.java  ServiceTypeManager.java  UserService.java
server/src/main/resources/: application-test.properties  application.properties  data.sql
server/src/test/java/com/it/BookSmart/: AppointmentIntegrationTest.java  AppointmentMapperTest.java  AppointmentServiceTest.java  BookSmartApplicationTests.java  EmployeeControllerIntegrationTest.java  ServiceTypeManagerTest.java  UserServiceTest.java  UserServiceTypeDtoTest.java
server/src/test/java/com/it/BookSmart/apointment/: AppointmentIntegrationTest.java  AppointmentMapperTest.java  AppointmentServiceTest.java
server/src/test/java/com/it/BookSmart/employee/: EmployeeControllerIntegrationTest.java
server/src/test/java/com/it/BookSmart/service/: ServiceTypeIT.java  ServiceTypeManagerTest.java
server/src/test/java/com/it/BookSmart/user/: AuthControllerIntegrationTest.java  UserServiceTypeDtoTest.java
(+14 files in other folders)
